<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
         android:id="@+id/btn_choose_from_local"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="从手机相册选择" 
        android:textSize="22sp"
        android:textColor="#333333"
        android:background="@drawable/btn_nor_white_press_gray"/>
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#d7d7d7"/>
    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="22sp"
        android:textColor="#333333"
        android:background="@drawable/btn_nor_white_press_gray"
        android:text="拍照" />
    
    <ImageView
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:background="#d7d7d7"/>
    
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="22sp"
        android:textColor="#333333"
        android:background="@drawable/btn_nor_white_press_gray"
        android:text="取消" />
	
</LinearLayout>
