<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_person_navigation_636px"
                android:background="@mipmap/img_person_back"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_110px"
                    android:gravity="center_horizontal">

                    <com.think.linxuanxuan.ecos.utils.RoundImageView
                        android:id="@+id/iv_personage_portrait"
                        android:layout_width="@dimen/circle_icon_210px"
                        android:layout_height="@dimen/circle_icon_210px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bg_female_default" />

                    <ImageView
                        android:id="@+id/riv_personage_gender"
                        android:layout_width="@dimen/circle_icon_50px"
                        android:layout_height="@dimen/circle_icon_50px"
                        android:layout_alignBottom="@id/iv_personage_portrait"
                        android:layout_alignRight="@id/iv_personage_portrait"
                        android:layout_marginBottom="5dp"
                        android:background="@mipmap/ic_gender_female" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bt_personage_name"
                    style="@style/text_dark_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30px"
                    android:background="@android:color/transparent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_personage_description"
                    style="@style/text_pink_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_80px"
                    android:layout_marginTop="@dimen/margin_40px"
                    android:layout_marginLeft="@dimen/margin_40px"
                    android:layout_marginRight="@dimen/margin_40px"
                    android:singleLine="true"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:textColor="@color/bg_red_light" />
            </LinearLayout>

            <TextView style="@style/layout_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_attention"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_140px"
                    android:layout_weight="1"
                    android:background="@color/btn_white_press"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_gray_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_20px"
                        android:text="@string/tv_personage_attention" />

                    <TextView
                        android:id="@+id/tv_personage_attention"
                        style="@style/text_pink_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/width_line"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray_dark" />

                <LinearLayout
                    android:id="@+id/ll_fans"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_140px"
                    android:layout_weight="1"
                    android:background="@color/btn_white_press"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_gray_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_10px"
                        android:text="@string/tv_personage_fans" />

                    <TextView
                        android:id="@+id/tv_personage_fans"
                        style="@style/text_pink_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/layout_line_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_50px">

            <LinearLayout
                android:id="@+id/ll_personcenter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_140px"
                android:background="@drawable/ll_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_50px"
                android:paddingRight="@dimen/margin_30px">

                <ImageView
                    android:layout_width="@dimen/icon_sidebar_54px"
                    android:layout_height="@dimen/icon_sidebar_54px"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_side_center_gray" />

                <TextView
                    style="@style/text_gray_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_40px"
                    android:text="@string/side_person" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_personcenterNum"
                    style="@style/text_white_min"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_notification_40px"
                    android:layout_marginRight="@dimen/margin_20px"
                    android:background="@drawable/bg_side_notification"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_10px"
                    android:paddingRight="@dimen/margin_10px"
                    android:text="11"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="@dimen/icon_big_64px"
                    android:layout_height="@dimen/icon_big_64px"
                    android:padding="8dp"
                    android:src="@mipmap/ic_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_140px"
                android:background="@drawable/ll_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_50px"
                android:paddingRight="@dimen/margin_30px">

                <ImageView
                    android:layout_width="@dimen/icon_sidebar_54px"
                    android:layout_height="@dimen/icon_sidebar_54px"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_side_notification_gray" />

                <TextView
                    style="@style/text_gray_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_40px"
                    android:text="@string/side_notification" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_notificationNum"
                    style="@style/text_white_min"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_notification_40px"
                    android:layout_marginRight="@dimen/margin_20px"
                    android:background="@drawable/bg_side_notification"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_10px"
                    android:paddingRight="@dimen/margin_10px"
                    android:text="11"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="@dimen/icon_big_64px"
                    android:layout_height="@dimen/icon_big_64px"
                    android:padding="8dp"
                    android:src="@mipmap/ic_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_140px"
                android:background="@drawable/ll_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_50px"
                android:paddingRight="@dimen/margin_30px">

                <ImageView
                    android:layout_width="@dimen/icon_sidebar_54px"
                    android:layout_height="@dimen/icon_sidebar_54px"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_side_contact_gray" />

                <TextView
                    style="@style/text_gray_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_40px"
                    android:text="@string/side_contact" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_contactNum"
                    style="@style/text_white_min"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_notification_40px"
                    android:layout_marginRight="@dimen/margin_20px"
                    android:background="@drawable/bg_side_notification"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_10px"
                    android:paddingRight="@dimen/margin_10px"
                    android:text="11"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="@dimen/icon_big_64px"
                    android:layout_height="@dimen/icon_big_64px"
                    android:padding="8dp"
                    android:src="@mipmap/ic_more" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bg_white" />

        <TextView style="@style/layout_line_gray" />

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_140px"
            android:background="@drawable/ll_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/margin_50px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/icon_sidebar_54px"
                android:layout_height="@dimen/icon_sidebar_54px"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_side_setting_gray" />

            <TextView
                android:id="@+id/bt_personage_setting"
                style="@style/text_gray_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_40px"
                android:text="@string/side_setting" />
        </LinearLayout>


        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            tools:context="com.think.linxuanxuan.ecos.fragment.NavigationDrawerFragment"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#cccc"/>
        </FrameLayout>-->
    </LinearLayout>
</LinearLayout>