<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10px"
        android:gravity="right">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_min"
            android:textSize="10sp"
            android:textColor="@color/bg_gray_dark"
            android:layout_marginRight="50dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/width_contact"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/text_white_mid"
                android:background="@drawable/bg_contact_me"
                android:paddingTop="@dimen/margin_20px"
                android:paddingBottom="@dimen/margin_20px"
                android:paddingLeft="@dimen/margin_40px"
                android:paddingRight="@dimen/margin_40px"/>
            <com.think.linxuanxuan.ecos.utils.RoundAngleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/contact_avatar_width"
                android:layout_height="@dimen/contact_avatar_width"
                android:layout_marginLeft="@dimen/margin_40px"
                android:src="@drawable/img_default"
                android:scaleType="fitXY"
                app:roundWidth="@dimen/radius_contact_avatar_width"
                app:roundHeight="@dimen/radius_contact_avatar_width"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10px">
        <TextView
            android:id="@+id/tv_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_min"
            android:textSize="10sp"
            android:textColor="@color/bg_gray_dark"
            android:layout_marginLeft="50dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.think.linxuanxuan.ecos.utils.RoundAngleImageView
            android:id="@+id/iv_avatar2"
            android:layout_width="@dimen/contact_avatar_width"
            android:layout_height="@dimen/contact_avatar_width"
            android:layout_marginRight="@dimen/margin_40px"
            android:src="@drawable/img_default"
            android:scaleType="fitXY"
            app:roundWidth="@dimen/radius_contact_avatar_width"
            app:roundHeight="@dimen/radius_contact_avatar_width"/>
        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:maxWidth="280dp"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/text_gray_mid"
            android:background="@drawable/bg_contact_other"
            android:paddingTop="@dimen/margin_20px"
            android:paddingBottom="@dimen/margin_20px"
            android:paddingLeft="@dimen/margin_30px"
            android:paddingRight="@dimen/margin_30px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>