<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(A-G)"
        android:id="@+id/tv_location_scope"
        style="@style/text_pink_mid"
        android:layout_marginLeft="@dimen/margin_40px"
        android:layout_marginRight="@dimen/margin_40px"
        android:layout_marginTop="@dimen/margin_20px"
        android:layout_marginBottom="@dimen/margin_20px"/>

    <com.think.linxuanxuan.ecos.views.CommunityGridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gv_location"
        android:numColumns="3"
        android:layout_gravity="center"/>
</LinearLayout>
