<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="@dimen/width_tag_100px"
        android:layout_height="@dimen/height_tag_36px"
        android:text="后期君"
        style="@style/text_white_min"
        android:background="@drawable/bg_tag"
        android:gravity="center"
        android:textSize="@dimen/tags_size"
        android:layout_marginRight="@dimen/margin_10px" />
</LinearLayout>