<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <RelativeLayout
        android:id="@+id/rly_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_notification_contact_222px"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_40px"
        android:layout_marginRight="@dimen/margin_40px"
        android:layout_marginTop="@dimen/margin_30px"
        android:background="@drawable/bg_course_item"
        android:paddingRight="@dimen/margin_40px">
        <com.think.linxuanxuan.ecos.utils.RoundAngleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/circle_icon_108px"
            android:layout_height="@dimen/circle_icon_108px"
            android:src="@drawable/img_default"
            android:layout_marginLeft="@dimen/margin_40px"
            android:layout_marginRight="@dimen/margin_40px"
            android:scaleType="fitXY"
            app:roundWidth="@dimen/radius_circle_icon_108px"
            app:roundHeight="@dimen/radius_circle_icon_108px" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/text_dark_mid"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_toRightOf="@id/iv_avatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20px"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_below="@id/tv_name">
            <TextView
                android:id="@+id/tv_recentContact"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/text_gray_mid"
                />
            <TextView
                android:id="@+id/tv_uncheckNum"
                android:layout_width="@dimen/width_notification_contact_new_60px"
                android:layout_height="@dimen/width_notification_contact_new_60px"
                style="@style/text_white_min"
                android:gravity="center"
                android:background="@drawable/bg_circle_pink"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_recentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/tv_name"
            style="@style/text_gray_min"/>
    </RelativeLayout>

</LinearLayout>