<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50px">

        <TextView
            android:id="@+id/tv_index"
            style="@style/text_gray_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="教程步骤序号"
            android:text="1" />

        <ImageView
            android:id="@+id/iv_last_step"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_40px"
            android:layout_marginRight="@dimen/margin_20px"
            android:contentDescription="点击将当前步骤置为上一步"
            android:padding="2dp"
            android:src="@mipmap/ic_course_up" />

        <ImageView
            android:id="@+id/iv_next_step"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_last_step"
            android:layout_marginLeft="@dimen/margin_40px"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_30px"
            android:contentDescription="点击将当前步骤置为下一步"
            android:padding="2dp"
            android:src="@mipmap/ic_course_down" />


        <ImageView
            android:id="@+id/niv_course_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_cover_580px_890px"
            android:layout_marginLeft="@dimen/margin_30px"
            android:layout_marginRight="@dimen/margin_40px"
            android:layout_toLeftOf="@id/iv_last_step"
            android:layout_toRightOf="@id/tv_index"
            android:contentDescription="教程步骤图片"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_add_course_default" />

        <EditText
            android:id="@+id/etv_description"
            style="@style/text_dark_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/niv_course_photo"
            android:layout_marginTop="@dimen/margin_50px"
            android:background="@android:color/transparent"
            android:contentDescription="教程步骤描述"
            android:hint="点击添加教程描述~"
            android:textColorHint="@color/text_gray"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/niv_course_photo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_20px"
            android:contentDescription="删除当前步骤"
            android:src="@mipmap/ic_course_delete"
            android:layout_marginBottom="4dp"/>

        <View
            style="@style/layout_line_gray"
            android:layout_below="@id/etv_description"
            android:layout_marginTop="@dimen/margin_20px" />
    </RelativeLayout>
</RelativeLayout>
