<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ecos="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/width_item_work_360px"
        android:layout_height="@dimen/height_item_work_620px"
        android:background="@drawable/bg_course_item"
        android:layout_marginRight="8dp"
        android:padding="@dimen/width_line">
        <!-- 图片-->
        <com.think.linxuanxuan.ecos.utils.RoundAngleImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_item_work_540px"
            android:src="@drawable/img_default"
            android:scaleType="centerCrop"
            ecos:leftUpRoundWidth="@dimen/margin_20px"
            ecos:leftUpRoundHeight="@dimen/margin_20px"
            ecos:rightUpRoundHeight="@dimen/margin_20px"
            ecos:rightUpRoundWidth="@dimen/margin_20px"
            ecos:isLeftUp="true"
            ecos:isRightUp="true"
            />

        <!--个人头像和姓名-->
        <LinearLayout
            android:id="@+id/ll_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <com.think.linxuanxuan.ecos.utils.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/circle_icon_80px"
                android:layout_height="@dimen/circle_icon_80px"
                android:src="@mipmap/bg_female_default"
                android:scaleType="fitCenter"
                ecos:circle_color="@color/bg_red"
                ecos:showable="true"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10px"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/text_dark_min"/>
            <!-- 日期-->
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10px"
                android:layout_marginBottom="@dimen/margin_20px"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/text_gray_min"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>