<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/height_main_type_636px"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_main_type_636px"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_main_type_item_144px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tv_type_1"
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:src="@mipmap/course_type_cosmetic"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tv_type_2"
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:src="@mipmap/course_type_propety"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tv_type_3"
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:src="@mipmap/course_type_camera"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tv_type_4"
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:src="@mipmap/course_type_effect"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:text="化妆"
                style="@style/text_course_type_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:text="道具"
                style="@style/text_course_type_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:text="摄影"
                style="@style/text_course_type_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:text="后期"
                style="@style/text_course_type_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_main_type_item_144px"
            android:layout_marginTop="@dimen/margin_40px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tv_type_5"
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:src="@mipmap/course_type_hair"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tv_type_6"
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:src="@mipmap/course_type_cloth"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tv_type_7"
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:src="@mipmap/course_type_idea"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tv_type_8"
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:src="@mipmap/course_type_other"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:text="假发"
                style="@style/text_course_type_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:text="服装"
                style="@style/text_course_type_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:text="心得"
                style="@style/text_course_type_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/height_main_type_item_144px"
                android:layout_height="match_parent"
                android:text="其他"
                style="@style/text_course_type_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>