<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.think.linxuanxuan.ecos.views.MyViewPager
        android:id="@+id/vp_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_banner_610px_1080px"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_currentNum"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignBottom="@id/vp_image"
        android:layout_alignRight="@id/vp_image"
        android:textColor="#fff"
        android:text="1"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/iv_currentNum"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:src="@mipmap/banner1"/>
</LinearLayout>