<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_40px"
        android:layout_marginRight="@dimen/margin_40px"
        android:layout_marginBottom="@dimen/margin_30px"
        android:background="@drawable/bg_course_item"
        android:padding="@dimen/margin_40px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_praiseDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/text_dark_mid"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_cover_160px_240dp"
            android:layout_marginTop="@dimen/margin_20px"
            android:gravity="center_vertical"
            android:background="@color/bg_gray">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="@dimen/width_cover_160px_240dp"
                android:layout_height="@dimen/height_cover_160px_240dp"
                android:src="@drawable/img_default"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_40px"
                android:paddingRight="@dimen/margin_40px">
                <TextView
                    android:id="@+id/tv_coverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    style="@style/text_pink_mid"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    style="@style/text_gray_min"
                    android:layout_marginTop="@dimen/margin_20px"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>