<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_popup_frame"
        android:padding="@dimen/width_line">
        <RadioGroup
            android:id="@+id/rg_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_popup_frame">
        <RadioButton
            android:id="@+id/rbtn1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_140px"
            android:button="@android:color/transparent"
            android:paddingLeft="@dimen/margin_40px"
            android:text="智能排序"
            style="@style/text_gray_mid"
            android:textColor="@color/radio_sort_text"
            android:background="@drawable/ll_white"/>
        <RadioButton
            android:id="@+id/rbtn2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_140px"
            android:button="@android:color/transparent"
            android:paddingLeft="@dimen/margin_40px"
            android:text="价格最低"
            style="@style/text_gray_mid"
            android:textColor="@color/radio_sort_text"
            android:background="@drawable/ll_white"/>
        <RadioButton
            android:id="@+id/rbtn3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_140px"
            android:button="@android:color/transparent"
            android:paddingLeft="@dimen/margin_40px"
            android:text="最受欢迎"
            style="@style/text_gray_mid"
            android:textColor="@color/radio_sort_text"
            android:background="@drawable/ll_white"/>
            <RadioButton
                android:id="@+id/rbtn4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_140px"
                android:button="@android:color/transparent"
                android:paddingLeft="@dimen/margin_40px"
                android:text="距离最近"
                style="@style/text_gray_mid"
                android:textColor="@color/radio_sort_text"
                android:background="@drawable/ll_white"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>