<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_cover_552px_870px"
        android:paddingBottom="@dimen/margin_30px"
        android:paddingLeft="@dimen/margin_40px"
        android:paddingRight="@dimen/margin_40px">

        <ImageView
            android:id="@+id/last_step"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_index"
            android:contentDescription="点击将当前步骤置为上一步"
            android:padding="2dp"
            android:src="@mipmap/ic_course_up" />

        <ImageView
            android:id="@+id/next_step"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_index"
            android:layout_below="@id/last_step"
            android:layout_marginTop="@dimen/margin_30px"
            android:contentDescription="点击将当前步骤置为下一步"
            android:padding="2dp"
            android:src="@mipmap/ic_course_down"/>


        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="@dimen/width_cover_552px_870px"
            android:layout_height="@dimen/height_cover_552px_870px"
            android:layout_toLeftOf="@id/iv_last_step"
            android:layout_toRightOf="@id/tv_index"
            android:contentDescription="教程步骤图片"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/item_photo"
            android:layout_alignParentRight="true"
            android:contentDescription="删除当前步骤"
            android:src="@mipmap/ic_course_delete"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>